.container {
  width: 1170px;
  margin: 0 auto;
  display: block;
  overflow: hidden;
}

.title {
  text-align: center;
  font-size: 25px;
  color: #ddd;
  background: #000;
  text-decoration: underline
}
.single_blog{
  width:250px;
  display: inline-block;
  border: 1px solid #ddd;
  padding: 10px;
  margin: 5px;
  border-radius: 5px;
  line-height: 25px;
}

.blog_title{
  text-align: center;
}
.shop_continue_button,
 .blog_continue_button{
  color:blue;
  font-weight: bold;
  text-align: center;
  display: block;
  float: left;
  background: #000;
  padding: 4px 9px;
  border-radius: 5px;
  color: yellow;
  
}

.right{
  text-align: right;
  float: right;
}

.left{
  text-align: left;
  float:right
}

.menu{
  margin:0 auto;
  padding:0;
  display: block;
  list-style: none;
  text-align: center;
}

.menu li {
  display:inline-block;
  padding:5px 10px;
  background: #ddd;
  margin: 2px 5px;
  border-radius: 5px;
}

.menu li a:hover{
color:red
}

.buttonArea{
  color: red;
  display: block;
  text-align: center;
  width: 100%;
  margin: 3px 3px;
}

.buttonArea a{
  font-size: 12px;
}

.addToCart{
  float: left;
  text-align: left;
  margin:0 0;
}
.productDetailsButton{
  float:right;
  text-align: right;
}

.headerCartIcon{
  color:red
}

.header{
  position:relative;
}
.headerCartIcon{
  position: relative;
  right: 50;
  top:0;
}

.headerCartIcon {
	position: absolute;
	right: 13px;
	top: 90px;
	font-size: 22px;
	background: yellow;
	border-radius: 5px;
	padding: 2px 9px;
}

